<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="10dp"
    tools:context=".MetricActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="411dp"
        android:layout_height="197dp"
        android:layout_weight="40"
        android:background="@drawable/img_metric1"
        tools:layout_editor_absoluteY="67dp" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_weight="20"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/rbtnMetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="rbclick"
            android:text="Metric"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="294dp" />

        <RadioButton
            android:id="@+id/rbtnImperial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rbclick"
            android:text="Imperial"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="345dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="196dp"
        android:layout_weight="40"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_imperial1"
        tools:layout_editor_absoluteY="406dp" />



</LinearLayout>